plugins {
    id 'org.sonarqube' version '2.6.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    jcenter()
}
dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.+'
}
 sonarqube {
    properties {
        property "sonar.projectName", "Button 309 Project"
        property "sonar.projectKey", "button-github"
    }
}